{
  "title": "관계대명사",
  "rows": [
    {
      "id": "0xkjiklr",
      "l": {
        "text": "# SUMMARY",
        "indent": 0
      },
      "r": {
        "text": "# PRACTICE",
        "indent": 0
      }
    },
    {
      "id": "2qqq83ts",
      "l": {
        "text": "관계대명사는 [접속사 + 대명사] 의 역할을 하며",
        "indent": 0
      },
      "r": {
        "text": "## 영작연습",
        "indent": 0
      }
    },
    {
      "id": "sho0f62i",
      "l": {
        "text": "관계대명사가 이끄는 절은 앞의 명사(선행사)를 수식한다",
        "indent": 0
      },
      "r": {
        "text": "! 1 나는 착한 소년을 안다.",
        "indent": 0
      }
    },
    {
      "id": "f2597j9c",
      "l": {
        "text": "## 주격관계대명사",
        "indent": 0
      },
      "r": {
        "text": "(1) I know a boy.",
        "indent": 0
      }
    },
    {
      "id": "2yjoolvp",
      "l": {
        "text": "@개념 주격관계대명사는 관계대명사가 이끄는 절에서",
        "indent": 0
      },
      "r": {
        "text": "(2) The boy is kind.",
        "indent": 0
      }
    },
    {
      "id": "csxe6h6u",
      "l": {
        "text": "주어의 역할을 한다",
        "indent": 1
      },
      "r": {
        "text": "=> I know a boy ( who is kind ).",
        "indent": 0
      }
    },
    {
      "id": "r4r2gh59",
      "l": {
        "text": "@형태 [-] 선행사가 사람일 때 : who",
        "indent": 0
      },
      "r": {
        "text": "! 2 그는 내가 믿는 친구를 가지고 있다.",
        "indent": 0
      }
    },
    {
      "id": "etdpg3rw",
      "l": {
        "text": "- 선행사가 사람이 아닐 때 : which",
        "indent": 0
      },
      "r": {
        "text": "(1) He has a friend.",
        "indent": 0
      }
    },
    {
      "id": "em78bnuw",
      "l": {
        "text": "@예문 She is a girl ( who likes pasta ).",
        "indent": 0
      },
      "r": {
        "text": "(2) I trust the friend.",
        "indent": 0
      }
    },
    {
      "id": "pbeydyci",
      "l": {
        "text": "선행사 (사람O)",
        "indent": 0
      },
      "r": {
        "text": "=> He has a friend ( who(m) I trust ).",
        "indent": 0
      }
    },
    {
      "id": "holivapf",
      "l": {
        "text": "@예문 This is a house ( which is expensive ).",
        "indent": 0
      },
      "r": {
        "text": "! 3 우리는 빠른 차를 봤다.",
        "indent": 0
      }
    },
    {
      "id": "q32z66ui",
      "l": {
        "text": "선행사 (사람X)",
        "indent": 0
      },
      "r": {
        "text": "(1) We saw a car.",
        "indent": 0
      }
    },
    {
      "id": "epogs5zw",
      "l": {
        "text": "## 목적격관계대명사",
        "indent": 0
      },
      "r": {
        "text": "(2) The car was fast.",
        "indent": 0
      }
    },
    {
      "id": "50wm83f1",
      "l": {
        "text": "@개념 목적격관계대명사는 관계대명사가 이끄는 절에서",
        "indent": 0
      },
      "r": {
        "text": "=> We saw a car ( which was fast ).",
        "indent": 0
      }
    },
    {
      "id": "3q6ist1s",
      "l": {
        "text": "목적어의 역할을 한다ss",
        "indent": 1
      },
      "r": {
        "text": "! [4] 우리가 어제 만난 그 선생님은 착하다.",
        "indent": 0
      }
    },
    {
      "id": "ls6kl8j8",
      "l": {
        "text": "@형태 [-] 선행사가 사람일 때 : who / whom",
        "indent": 0
      },
      "r": {
        "text": "(1) The teacher is kind.",
        "indent": 0
      }
    },
    {
      "id": "qpdix20m",
      "l": {
        "text": "[-] 선행사가 사람이 아닐 때 : whichss",
        "indent": 0
      },
      "r": {
        "text": "(2) We met the teacher yesterday.",
        "indent": 0
      }
    },
    {
      "id": "ks1yskwi",
      "l": {
        "text": "@예문 She is a girl ( who(m) I like ).",
        "indent": 0
      },
      "r": {
        "text": "=> The teacher ( who(m) we met yesterday )",
        "indent": 0
      }
    },
    {
      "id": "ac5buyzz",
      "l": {
        "text": "선행사 (사람O)",
        "indent": 0
      },
      "r": {
        "text": "is kind.",
        "indent": 0
      }
    },
    {
      "id": "gf0pnaoc",
      "l": {
        "text": "@예문 This is a house ( which Joy bought ).",
        "indent": 0
      },
      "r": {
        "text": "! [5] 그는 머리가 긴 소녀를 만났다.",
        "indent": 0
      }
    },
    {
      "id": "0f2bvbyr",
      "l": {
        "text": "선행사 (사람X)",
        "indent": 0
      },
      "r": {
        "text": "(1) He met a girl.",
        "indent": 0
      }
    },
    {
      "id": "okkpktj4",
      "l": {
        "text": "## 소유격관계대명사",
        "indent": 0
      },
      "r": {
        "text": "(2) Her hair is long.",
        "indent": 0
      }
    },
    {
      "id": "ewc8jcx0",
      "l": {
        "text": "@개념 소유격관계대명사는 관계대명사가 이끄는 절에서",
        "indent": 0
      },
      "r": {
        "text": "=> He met a girl ( whose hair is long ).",
        "indent": 0
      }
    },
    {
      "id": "2b06ar2y",
      "l": {
        "text": "@형태 소유격",
        "indent": 1
      },
      "r": {
        "text": "! 6 그는 부산에서 일하는 의사를 안다.",
        "indent": 0
      }
    },
    {
      "id": "aq6m4ymk",
      "l": {
        "text": "@형태 선행사와 상관없이 whose",
        "indent": 0
      },
      "r": {
        "text": "(1) He knows a doctor.",
        "indent": 0
      }
    },
    {
      "id": "xdcjs7z8",
      "l": {
        "text": "@예문 She is a girl ( whose hair is long ).",
        "indent": 0
      },
      "r": {
        "text": "(2) The doctor works in Busan.",
        "indent": 0
      }
    },
    {
      "id": "oapllmpc",
      "l": {
        "text": "@예문 This is a house ( whose roof is red ).",
        "indent": 0
      },
      "r": {
        "text": "=> He knows a doctor ( who works in Busan ).",
        "indent": 0
      }
    },
    {
      "id": "11f92nks",
      "l": {
        "text": "중간에도 [라벨]을 넣을 수 있고, @예문 도 가능합니다.",
        "indent": 0
      },
      "r": {
        "text": "! 여기 안에서는 [마커] 안됨 @개념 태그도 안됨",
        "indent": 0
      }
    },
    {
      "id": "nlcombem",
      "l": {
        "text": "@형태 소렇게..",
        "indent": 0
      },
      "r": {
        "text": "",
        "indent": 0
      }
    },
    {
      "id": "27mainym",
      "l": {
        "text": "",
        "indent": 0
      },
      "r": {
        "text": "",
        "indent": 0
      }
    }
  ]
}