{
  "title": "수동태",
  "rows": [
    {
      "id": "23ecx3wl",
      "l": {
        "text": "== SUMMARY ==",
        "indent": 0
      },
      "r": {
        "text": "== PRACTICE ==",
        "indent": 0
      }
    },
    {
      "id": "p47q88cp",
      "l": {
        "text": "*능동: 주어가 동사를 직접 함*",
        "indent": 0
      },
      "r": {
        "text": "**<영작 & 수동태 전환 연습>**",
        "indent": 0
      }
    },
    {
      "id": "sqgm6tkm",
      "l": {
        "text": "*수동: 주어가 동사를 다른 행위자에 의해 당함*",
        "indent": 0
      },
      "r": {
        "text": "**1 나의 친구들은 나를 사랑한다.**",
        "indent": 0
      }
    },
    {
      "id": "mrnnw2cw",
      "l": {
        "text": "",
        "indent": 0
      },
      "r": {
        "text": "*[영작] My friends love me.*",
        "indent": 0
      }
    },
    {
      "id": "ybro2t5r",
      "l": {
        "text": "*<능동태 -> 수동태 전환방법>*",
        "indent": 0
      },
      "r": {
        "text": "*[수동태] I am loved by my friends.*",
        "indent": 0
      }
    },
    {
      "id": "07c66xa2",
      "l": {
        "text": "#예문 She wrote a letter.",
        "indent": 0
      },
      "r": {
        "text": "**2 나는 접시들을 씻는다.**",
        "indent": 0
      }
    },
    {
      "id": "muhk4dsp",
      "l": {
        "text": "1) 능동태의 주어, 동사, 목적어를 찾는다.",
        "indent": 0
      },
      "r": {
        "text": "*[영작] I wash the dishes.*",
        "indent": 0
      }
    },
    {
      "id": "ugeijg59",
      "l": {
        "text": "=> 주어: She / 동사: wrote / 목적어: a letter",
        "indent": 0
      },
      "r": {
        "text": "*[수동태] The dishes are washed by me.*",
        "indent": 0
      }
    },
    {
      "id": "s68bo4kc",
      "l": {
        "text": "2) 능동태의 시제를 파악한다.",
        "indent": 0
      },
      "r": {
        "text": "**3 그는 창문을 닫았다.**",
        "indent": 0
      }
    },
    {
      "id": "jd2287vp",
      "l": {
        "text": "=> 과거",
        "indent": 0
      },
      "r": {
        "text": "*[영작] He closed the window.*",
        "indent": 0
      }
    },
    {
      "id": "3i7ud63b",
      "l": {
        "text": "3) 능동태의 목적어를 수동태의 주어 자리에 쓴다.",
        "indent": 0
      },
      "r": {
        "text": "*[수동태] The window was closed by him.*",
        "indent": 0
      }
    },
    {
      "id": "g5qlislk",
      "l": {
        "text": "=> A letter",
        "indent": 0
      },
      "r": {
        "text": "**4 Joy는 컵들을 깼다.**",
        "indent": 0
      }
    },
    {
      "id": "j6zof1z8",
      "l": {
        "text": "*4) be동사를 수/시제에 맞게 쓴다.*",
        "indent": 0
      },
      "r": {
        "text": "*[영작] Joy broke the cups.*",
        "indent": 0
      }
    },
    {
      "id": "xqou5vvu",
      "l": {
        "text": "*=> A letter was*",
        "indent": 0
      },
      "r": {
        "text": "*[수동태] The cups were broken by Joy.*",
        "indent": 0
      }
    },
    {
      "id": "cnytqy80",
      "l": {
        "text": "*5) 동사를 p.p형태로 바꾼다.*",
        "indent": 0
      },
      "r": {
        "text": "**5 그녀는 파티를 개최할 것이다.**",
        "indent": 0
      }
    },
    {
      "id": "iv48ixrm",
      "l": {
        "text": "*=> A letter was written*",
        "indent": 0
      },
      "r": {
        "text": "*[영작] She will hold a party.*",
        "indent": 0
      }
    },
    {
      "id": "ln5ayffa",
      "l": {
        "text": "*6) by + 원래 주어를 목적격으로 쓴다.*",
        "indent": 0
      },
      "r": {
        "text": "*[수동태] A party will be held by her.*",
        "indent": 0
      }
    },
    {
      "id": "bs9402v2",
      "l": {
        "text": "*=> A letter was written by her.*",
        "indent": 0
      },
      "r": {
        "text": "**6 할머니는 케이크를 구울 것이다.**",
        "indent": 0
      }
    },
    {
      "id": "xk2ghv5p",
      "l": {
        "text": "#예문 와이라노~~~ ㅠㅠ ㅋㅋㅋㅋ",
        "indent": 0
      },
      "r": {
        "text": "[영 Grandma will bake the cake.",
        "indent": 0
      }
    },
    {
      "id": "v0vjg233",
      "l": {
        "text": "ㅋㅋ왜이럼? ㅋ 아하 이제 된다 [마커도?] 오호",
        "indent": 0
      },
      "r": {
        "text": "*수동태The cake will be baked by Grandma.수동태The cake will be baked by Grandma.*",
        "indent": 0
      }
    },
    {
      "id": "04nruo38",
      "l": {
        "text": "**<by + 목적격의 생략>**",
        "indent": 0
      },
      "r": {
        "text": "**7 사람들은 미국에서 영어를 말한다.**",
        "indent": 0
      }
    },
    {
      "id": "1nmxqpei",
      "l": {
        "text": "*#개념 행위자가 분명하지 않거나 중요하지 않을 때*",
        "indent": 0
      },
      "r": {
        "text": "*[영작] People speak English in America.*",
        "indent": 0
      }
    },
    {
      "id": "0ayxuckb",
      "l": {
        "text": "*by + 목적격은 생략할 수 있다*",
        "indent": 0
      },
      "r": {
        "text": "*[수동태] English is spoken in America.*",
        "indent": 0
      }
    },
    {
      "id": "ciu8o2u5",
      "l": {
        "text": "*#예문 Someone planted the tree in 1995.*",
        "indent": 0
      },
      "r": {
        "text": "",
        "indent": 0
      }
    },
    {
      "id": "ehepem2o",
      "l": {
        "text": "*=> The tree was planted in 1995.*",
        "indent": 0
      },
      "r": {
        "text": "",
        "indent": 0
      }
    },
    {
      "id": "zohb3xem",
      "l": {
        "text": "",
        "indent": 0
      },
      "r": {
        "text": "",
        "indent": 0
      }
    },
    {
      "id": "ghkmvd1c",
      "l": {
        "text": "",
        "indent": 0
      },
      "r": {
        "text": "",
        "indent": 0
      }
    },
    {
      "id": "9hsprv1y",
      "l": {
        "text": "",
        "indent": 0
      },
      "r": {
        "text": "",
        "indent": 0
      }
    },
    {
      "id": "06n4cpbp",
      "l": {
        "text": "",
        "indent": 0
      },
      "r": {
        "text": "",
        "indent": 0
      }
    },
    {
      "id": "uzva7yv5",
      "l": {
        "text": "",
        "indent": 0
      },
      "r": {
        "text": "",
        "indent": 0
      }
    }
  ]
}